<html>
  <head>
    <title>Brutismo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/brutismo.css">
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">BRUTISMO</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li><a href="#">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <div id="sidebar">
      <div class="col-md-12">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#">Section</a></li>
          <li><a href="#">Section</a></li>
          <li><a href="#">Section</a></li>
          <li><a href="#">Section</a></li>
          <li><a href="#">Section</a></li>
          <li><a href="#">Section</a></li>
          <li><a href="#">Section</a></li>
          <li><a href="#">Section</a></li>
          <li><a href="#">Section</a></li>
          <li><a href="#">Section</a></li>
        </ul>
      </div>
    </div>
    <div id="main">
      <div class="col-md-12">
        <p class="visible-xs">
          <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button>
        </p>
        <h2>Fixed + Fluid Bootstrap Template with Off-canvas Sidebar</h2>
        <div class="row">
            <div class="col-md-12"><div class="well"><p>Shrink the browser width to make the sidebar collapse off canvase.</p></div></div>
        </div>
        <div class="row">
            <div class="col-md-4"><div class="well"><p>4 cols</p></div></div>
            <div class="col-md-4"><div class="well"><p>4 cols</p></div></div>
            <div class="col-md-4"><div class="well"><p>4 cols</p></div></div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
            <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6"><div class="well">4 cols, 6 small cols</div></div>
            <div class="col-lg-4 col-sm-6"><div class="well">4 cols, 6 small cols</div></div>
            <div class="col-lg-4 col-sm-12"><div class="well">4 cols, 12 small cols</div></div>
        </div>
      </div>
    </div>
  </body>
</html>